<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <head>
    <meta charset="utf-8">
    <title>Charactr: Chart 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript",
            src="http://code.jquery.com/jquery-latest.min.js"> </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
  </head>

  <body>
    <p id='desc'> Welcome to Charactr!
    This chart shows how many characters you've sent and received from each of
    your contacts. Hover over a dot to see more granular information. Checkout the
    standings table to see your besties, or search by name in the box on the
    bottom right. </p>
    <div class="page" id="full" style="width:100%;height:100%; overflow:hidden">
      <div class="chart" id="chart" style="float:left"></div>
      <div class="leaders" id="table" style="float:right;"></div>

    </div>

    <script type="text/javascript", src="http://d3js.org/d3.v3.min.js"> </script>
    <script type="text/javascript", src="scatter2.js"></script>
    <div align="center">
      <p id ='lnk' style="display:inline;"> 
      <a  href="streamgraph.html">Chart 2</a> &nbsp; 
      <a href="chart3.html">Chart 3</a> &nbsp; 
      <a  href="https://docs.google.com/forms/d/1gF_x4mVOv8p_iPEUwmAno4gY5PUnbBJdVGIaIon89Zc/viewform?usp=send_form" target="_blank">Join Mailing List</a>
      </p>
    </div>
    </p>
  </body>
</html>
