<!DOCTYPE html>
<!--http://bl.ocks.org/WillTurman/4631136-->
<meta charset="utf-8">
<head>
  <title>Charactr: Chart 2</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div> 
    <p id='desc'> This chart shows how many characters you've sent and received
    with your best 12 friends over time. If you hover over a path, you will see the
    date and number of characters exchanged with the person. 
    </p>

      <div class="steam" id="steam"></div>
    </div>
    <script type="text/javascript", src="http://d3js.org/d3.v3.min.js"> </script>
    <script type="text/javascript", src="streamgraph.js"></script>
    <div align="center">
      <p id ='lnk' style="display:inline;"> 
      <a  href="index.html">Chart 1</a> &nbsp; 
      <a href="chart3.html">Chart 3</a> &nbsp; 
      <a  href="https://docs.google.com/forms/d/1gF_x4mVOv8p_iPEUwmAno4gY5PUnbBJdVGIaIon89Zc/viewform?usp=send_form" target="_blank">Join Mailing List</a>
      </p>
    </div>
</body>
</html>
